<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="{% static 'artwork/bootstrap/bootstrap.min.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'single_pages/css/home.css' %}" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/6c6fea15a8.js" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>ARTWORK란</title>
</head>
<body class="pt-5">
<!--navbar-->
{% include 'artwork/navbar.html' %}
<!-- Content section-->
<div class="">
    <!-- 서비스 소개 -->
    <section class="py-3">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h5>작품 계약 플랫폼</h5>
                    <h1 class="display-6 my-3">ARTWORK</h1>
                    <p class="lead mt-2">
                        다양한 작가들의 작품들을 하나의 플랫폼에서 <br>
                        비교해보고 바로 구매까지
                    <p class="mb-1">
                        아트워크는 일러스트, 디자인, 글 같은 작품들을 창작하는<br>
                        작가들의 전문성을 상품화하여 거래할 수 있는 마켓입니다.
                    </p>
                    <p>Artwork is a market where you can commercialize and trade expertise in various
                        categories centered on artworks, such as illustration, design, and writing. Compare the works of
                        various artists on one platform and find the one that suits you best!</p>
                    <a role="button" class="btn btn-outline-dark btn-lg mt-4" style="color:#F4a4cc;border-color:#f4A4CC"
                       href="http://127.0.0.1:8000/artwork/">서비스
                        둘러보기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Image element - set the background image for the header in the line below-->
    <div class="py-3 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
        <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
        <div style="height: 23rem"></div>
    </div>
    <!-- 작품 통계 정보 -->
    <section class="py-3">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <img class="card-img-top" src="{% static 'single_pages/images/graph.png'%}">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-6 my-3">WORK STATISTICAL</h1>
                    <p class="lead mt-2">
                        카테고리 별로 다양한 작가들과 <br>그들의 특색있는 작품들
                    <p class="mb-1">
                        n명의 작가들이 선택한 이 곳!<br>
                        n건의 작품들이 올라와 있는 아트워크를 통해 지금 바로<br>
                        다양한 카테고리에서의 작품들을 비교해보고 내가 찾던 작품을 만나보세요!
                    </p>
                    <a role="button" class="btn btn-outline-dark btn-lg mt-4" style="color:#F4a4cc;border-color:#f4A4CC"
                       data-toggle="modal" data-target="#workstatistics">작품통계보기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- 통계정보 Modal -->
    <div class="modal fade" id="workstatistics" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">WORK STATISTICAL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="display-5 text-center mt-2 mb-0">카테고리별 작품 수를 확인해보세요!</h5>
                            <div class="container p-3">
                                <div class="row m-2"> <!--마진 위아래로 2정도-->
                                    <div class="col-lg-12 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="display-6 text-center">카테고리별 작품 수</h5>
                                                <canvas id="myChart"></canvas>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="display-6 text-center">카테고리별 작품 비율</h5>
                                                <canvas id="myChart2"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a role="button" class="btn btn-outline-dark" style="color:#F4a4cc;border-color:#f4A4CC"
                       href="http://127.0.0.1:8000/artwork/">서비스
                        둘러보기</a>
                    <button type="button" class="btn btn-dark" data-dismiss="modal" style="color:pink">창 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact us section -->
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2 class="text-center my-4">Contact Us</h2>
                    <hr class="my-4" style="border:0;width:50px;height:2px;background: #000;">
                </div>
            </div>
            <div class="container row p-5 ml-2">
                <div class="col-lg-6"
                     style="background: url('/static/single_pages/images/contactus.png') center">
                    <div style="height:18em"></div>
                </div>
                <div class="col-lg-6 p-5">
                    <h5>(주)아트워크</h5>
                    <p class="mb-1">서울특별시 영등포구 문래로 8길 5</p>
                    <p class="mb-0">Tel : 02-999-9999</p>
                    <p>Email : artwork@artwork.kr</p>
                </div>
            </div>
        </div>
        <div class="container text-center pt-5">

            <h2>Welcome to ArtWork!</h2>
            <p class="lead">이제 아트워크에서 당신만의 작품을 만나보세요!</p>
            <a role="button" class="btn btn-outline-dark btn-lg mt-4" style="color:#F4a4cc;border-color:#f4A4CC"
               href="http://127.0.0.1:8000/artwork/">서비스
                둘러보기</a>
            <p class="pt-5">ARTWORK</p>
        </div>
    </section>
</div>
<!-- Footer-->
{% include 'artwork/footer.html' %}

<script>
            data = {
                labels: [{% for c in categories %}'{{c}}',{% endfor %}],
                datasets: [{label: '작품 수', data: [{% for c in categories %}{{c.work_set.count}},{% endfor %}],
                backgroundColor: [ 'rgba(240,95,146,0.8)','rgba(255,133,148,0.8)','rgba(255,187,200,0.8)','rgba(255,166,185,0.8)','rgba(255,141,165,0.8)','rgba(252,228,236,0.8)'],
                borderColor: [ 'rgba(240,95,146,0.8)','rgba(255,133,148,0.8)','rgba(255,187,200,0.8)','rgba(255,166,185,0.8)','rgba(255,141,165,0.8)','rgba(252,228,236,0.8)'],
                borderWidth: 1
                }]
            };
            var ctx = document.getElementById('myChart');
            var myChart = new Chart(ctx,{
                type: 'horizontalBar',
                data: data,
                options: {
                    scales: {
                        xAxes: [{ticks: { beginAtZero: true}}],
                        yAxes: [{barThickness: 12}]
                    },

                }
            } );
            var ctx2 = document.getElementById('myChart2');
            var myChart2 = new Chart(ctx2,{
                type: 'doughnut',
                data: data,
                options: {}
            } );

</script>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>
</html>
