<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="{% static 'artwork/bootstrap/bootstrap.min.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'single_pages/css/home.css' %}" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/6c6fea15a8.js" crossorigin="anonymous"></script>
    <title>ARTWORK</title>
</head>
<body class="pt-5">
<!--navbar-->
{% include 'artwork/navbar.html' %}
<!-- Section-->
<section>
    <div>
        <span class="text-white float-right align-bottom mr-4"> ⓒ후미션작가 </span>
        <div class="py-5 title-image bg-dark auto mt-4">
            <div class="py-4 px-4 px-lg-2 mt-4" >
                <div class="text-center text-white py-4" style="margin-top:5em;">
                    <h1 class="mt-5">ArtWork</h1>
                    <p> 일러스트, 디자인, 영상, 웹툰 등 다양한 외주와 커미션 작가들을 만나보세요. </p>
                    <a role="button" class="btn btn-outline-light mt-4" href="/artwork" >Show ArtWork</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 최근 Work 출력란 -->
    <div class="container px-2 px-lg-2 mt-3">
        <h2 class="fw-bolder mb-4 text-center">Recent ArtWorks</h2>
        <hr size="10px">
        <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-3 my-4">
            <!-- recent work 3개 출력-->
            {% for work in recent_works %}
            <div class="col my-3">
                <div class="card border-light h-100" id="work-{{work.pk}}">
                    <!-- author -->
                    <h4 class="text-center">{{work.creator}}<span> 작가</span></h4>
                    <!-- Work image-->
                    <a class="" href="{{ work.get_absolute_url }}">
                        {% if work.head_image %} <!-- 템플릿 태그 조건문. head_image 있을 때 -->
                        <img class="card-img-top" src="{{ work.head_image.url }}" alt="{{work}}의 head image"/>
                        {% else %} <!-- head_image 없을 때 random images 고정-->
                        <img class="card-img-top" src="https://picsum.photos/seed/{{work.id}}/800/900"
                             alt="random image"/>
                        {% endif %}
                    </a>
                    <!-- Work details-->
                    <div class="card-body p-1">
                        <div class="pt-1 text-center">
                            <!-- work title-->
                            <a class="text-decoration-none text-dark" href="{{ work.get_absolute_url }}">
                                <h5 class="fw-bolder">{{work.title}}</h5>
                            </a>
                            <h5>{{work.price}}원</h5>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Footer-->
{% include 'artwork/footer.html' %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>
</html>