<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>ARTWORK-마이페이지</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static 'artwork/bootstrap/bootstrap.min.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'single_pages/css/home.css' %}" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/6c6fea15a8.js" crossorigin="anonymous"></script>
</head>
<body class="pt-5">
<!--navbar-->
{% include 'artwork/navbar.html' %}

<!-- Header - set the background image for the header in the line below-->
<header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
    <div class="text-center my-5">
        {% if user.socialaccount_set.all.0.get_avatar_url %}
        <img class="img-fluid rounded-circle mb-4" width="150px" src="{{user.socialaccount_set.all.0.get_avatar_url}}"/>
        {% else %}
        <img class="img-fluid rounded-circle mb-4" width="150px"
             src="https://doitdjango.com/avatar/id/403/06906de089c1792c/svg/{{user.email}}/">
        {% endif %}
        <h1 class="text-white fs-3 fw-bolder" style="color:pink">{{user}}</h1>
        <p class="text-white-50 mb-0">{{user.email}}</p>
    </div>
</header>

<div class="container">
    <!-- Content section-->
    <section class="py-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h2>Creator</h2>
                    <div>
                        <p class="lead float-left">다양한 분야별로 나만의 작가 프로필을 만들고 관리해 보세요.</p>
                        <a class="btn btn-small btn-dark float-right" style="color:pink" href="#">
                            <i class="fas fa-plus"></i> 새 프로필
                        </a>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                    <p class="lead text-center">프로필 클릭 시 작품 리스트를 볼 수 있습니다.</p>
                    <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-3 ">
                        <!-- 작가소개 및 작품컨택 위젯 -->
                        {% for c in creator_list %}
                        {% if user.is_authenticated and user == c.author %}
                        <div class="col my-3">
                            <div class="card mb-4 bg-image-full" style="background-color:#ffffff">
                                <a class="text-decoration-none text-dark" href="{{ c.get_absolute_url }}">
                                <div class="card-body">
                                    <!-- 작가소개 -->
                                    <div class="text-center mt-1 mb-3">
                                        {% if c.profile_image %} <!-- 프로필 사진 있을 때 -->
                                        <img class="img-fluid rounded-circle mb-4 mt-2" width="150px"
                                             src="{{c.profile_image.url}}"/>
                                        {% elif user.socialaccount_set.all.0.get_avatar_url %}
                                        <img class="img-fluid rounded-circle mb-4" width="150px"
                                             src="{{user.socialaccount_set.all.0.get_avatar_url}}"/>
                                        {% else %}
                                        <img class="img-fluid rounded-circle mb-4" width="150px"
                                             src="https://doitdjango.com/avatar/id/403/06906de089c1792c/svg/{{user.email}}/">
                                        {% endif %}
                                        <h3 class="fs-3 fw-bolder">{{c}} 작가</h3>
                                        <p class="text-muted">{{work.author}}</p>
                                        <p class="text-muted">{{c.intro}}</p>
                                        <hr size="10px">
                                        <h4>Contact</h4>
                                        <p class="text-muted mb-0">이메일 : {{c.email}}</p>
                                        <p class="text-muted mb-0">{{c.contact}}</p>
                                        <p class="text-muted mb-0">연락가능 시간 : 0시~0시</p>
                                    </div>
                                </div>
                                </a>
                                <button type="button" class="btn btn-outline-dark mx-3"
                                        style="background-color:pink;border-color:pink">프로필 편집하기
                                </button>
                                <button class="btn btn-dark flex-shrink-0 mx-3 my-3" style="color:pink" type="button">
                                    프로필 삭제하기
                                </button>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    <!-- Comment section-->
                    <section class="mb-5">
                        <h3>내가 남긴 이용후기</h3>
                        <hr size="10px">
                        <div class="card">
                            <div class="card-body">
                                {% for comment in comment_list %}
                                {% if user.is_authenticated and user == comment.author %}
                                <!-- Single comment-->
                                <a class="text-decoration-none text-dark" href="{{ comment.get_absolute_url }}">
                                    <div class="d-flex mb-0" id="comment-{{comment.pk}}">
                                        <div class="mr-2">
                                            <img class="rounded-circle" src="{{comment.get_avatar_url}}"
                                                 alt="{{comment.author}}" width="60px"/>
                                        </div>
                                        <div class="ms-3">
                                            <div class="fw-bold">{{comment.author.username}} &nbsp;&nbsp;&nbsp;
                                                <small class="text-muted">{{comment.created_at}}</small></div>
                                            <p>{{comment.content | linebreaks}}</p>
                                        </div>
                                    </div>
                                </a>
                                <hr>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Footer-->
{% include 'artwork/footer.html' %}
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>
