<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="{% static 'artwork/bootstrap/bootstrap.min.css' %}" type="text/css" media="screen"> <!-- static 폴더 아래 '파일위치' -->
    <link rel="stylesheet" href="{% static 'artwork/css/base.css' %}" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/6c6fea15a8.js" crossorigin="anonymous"></script>
    <title>{% block head_title %}ARTWORK{% endblock %}</title>
</head>
<body class="pt-2">
<!--navbar-->
{% include 'artwork/navbar.html' %}

<!-- Section-->
<div class="py-5" id="main-area">
    {% block main-area %}
    <!-- 모듈화.-->
    {% endblock %}
</div>
<!-- Footer-->
{% include 'artwork/footer.html' %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>


</html>
