<!-- Footer-->
<footer class="py-1 bg-dark">
    <div class="container text-muted">
        <div class="mb-5">
        <nav class="navbar navbar-expand navbar-light container px-4 px-lg-2">
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="#">고객센터</a>
                    </li>
                                        <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="#">자주하는질문</a>
                    </li>
                                        <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="#">문의게시판</a>
                    </li>
                                        <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="/about_us/">회사소개</a>
                    </li>
                                        <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="#">이용약관</a>
                    </li>
                                        <li class="nav-item" style="padding-left:0;">
                        <a class="nav-link text-white" href="#">개인정보취급방침</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ml-auto">
                <div style='float:right;padding-right:64px;'>
                    <a href="/"><font class="eng gray" style="color:pink;font-size:9px">HOME</font></a> &nbsp;&nbsp;
                    <a href="#" onclick="goTop();return false;"><font class="eng gray" style="color:pink;font-size:9px">TOP</font></a>
                </div>
            </ul>
        </nav>
        </div>
        <div class="px-4 my-3 text-center" style="color:gray;font-size:12px">
            <div>(주)아트워크 | 서울시 영등포구 문래로 8길 | 대표 : 나혜지 | 사업자 등록번호 : 123-45-78954</div>
            <div>대표전화: 02-999-9999 | artwork@artwork.kr</div>
        </div>
        <p class="mb-0 text-center" style="color:gray;font-size:14px">Copyright &copy; 2021 ARTWORK Corp. All Right Reserved.</p>
    </div>

</footer>
