{% extends 'artwork/base.html' %}
{% block head_title %}
WorkList{% if category %} - {{category}}{% endif %}
{% endblock %}
{% block main-area %}
<!-- header -->
<div class="bg-dark">
    <div class="container py-4 px-4 px-lg-2">
        <div class="text-white py-4">
            <h1 class="display-4 fw-bolder">ART LIST</h1>
            <h6 class="lead fw-normal text-white-50 mb-0">커미션은 상업적인 용도로 사용할 수 없습니다.</h6>
        </div>
    </div>
    <!-- Category navbar -->
    <nav class="navbar navbar-expand navbar-dark container px-4 px-lg-2">
        <div class="navbar-nav text-white ">
            <ul class="navbar-nav">
                {% for c in categories %}
                <li class="nav-item">
                    <a class="nav-link" href="{{c.get_absolute_url}}">{{c}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
</div>
<div class="container px-2 px-lg-2 mt-4">
    <h5 class="float-left pt-1">
        {% if search_info %}{{search_info}}
        {% elif category %}{{category}} - {{category.work_set.count}}개의 작품
        {% elif tag %}#{{tag}} - {{tag.work_set.count}}개의 작품
        {% else %} 작품 전체 {% endif %}
    </h5>
    <!-- 작성 권한이 있는 user에게만 새로운 포스트 만들 수 있도록 -->
    {% if user.is_authenticated %}
    {% if user.is_staff or user.is_superuser %}
    <a class="btn btn-small float-right btn-dark" style="color:pink" href="/artwork/create_work">
        <i class="fas fa-plus"></i> 새 작품등록
    </a>
    {% endif %}
    {% endif %}
    <div style="clear:both;"></div>
    <hr size="10px">
    <!-- Work List-->
    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 ">
        {% if work_list.exists %}
        {% for work in work_list %}
        <div class="col my-3">
            <div class="card border-light h-100" id="work-{{work.pk}}">
                <!-- Work image-->
                <a href="{{ work.get_absolute_url }}">
                    {% if work.head_image %} <!-- 템플릿 태그 조건문. head_image 있을 때 -->
                    <img class="card-img-top" src="{{ work.head_image.url }}" alt="{{work}}의 head image"/>
                    {% else %} <!-- head_image 없을 때 random images 고정-->
                    <img class="card-img-top" src="https://picsum.photos/seed/{{work.id}}/900/650"
                         alt="random image"/>
                    {% endif %}
                </a>
                <!-- Work details-->
                <div class="card-body p-1">
                    <div class="pt-1">
                        <!-- work title-->
                        <div class="mb-1" style="color:gray;font-size:12px">{{work.category}}</div>
                        <a class="text-decoration-none text-dark" href="{{ work.get_absolute_url }}">
                            <h5 class="fw-bolder">{{work.title}}</h5>
                        </a>
                        <div class="mb-1" style="font-size:15px">{{work.creator}}<span> 작가</span>
                            <h5 style='float:right'>{{work.price}}원~</h5></div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <h2 class="text-center pt-2 pb-5 mb-5">아직 작품이 없습니다.</h2>
        {% endif %}
    </div>
    <!-- Pagination-->
    {% if is_paginated %}
    <ul class="pagination justify-content-center my-4">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{page_obj.previous_page_number}}" style="color:#F4a4cc" tabindex="-1"
               aria-disabled="true">&larr; Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&larr; Previous</a>
        </li>
        {% endif %}
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{page_obj.next_page_number}}" style="color:#f4A4CC">Next &rarr;</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#!">Next &rarr;</a>
        </li>
        {% endif %}
    </ul>
    {% endif %}
</div>
{% endblock %}